JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzLCJ1c2VybmFtZSI6InVzdWFyaW9fdGVzdGUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2ODAwMDAwMDAsImV4cCI6MTY4MDAwMzYwMH0.lP8C5Ar7Q-F6o-m0LwRUxsUVgfogOhR2sjAs29N6Wo4
DB_URL=mongodb+srv://Mickael:vb4E2zKes9vZyuH@cluster0.05tdi.mongodb.net/ProjetoCurso?retryWrites=true&w=majority
